Jade/home.jade
- var suggestions = [{"title":"General Relativity, Special Relativity, and Gravitational Waves","topic":"Physics","author":"ProfessorBrown","viewers":2342,"thumbnail":"http://i.kinja-img.com/gawker-media/image/upload/s--wkHbNfCf--/191sbt8dnldc8jpg.jpg","videoURL":"video.html","topicURL":"topic/physics","authorURL":"user/professor_brown"},{"title":"Darwin\'s Theory of Evolution","topic":"Biology","author":"Mr. Anderson","viewers":434,"thumbnail":"http://www.ucalgary.ca/admissions/files/admissions/biosci.jpg","videoURL":"video.html","topicURL":"topic/biology","authorURL":"user/janderson"},{"title":"Method Overloading in Java (AP Computer Science)","topic":"Computer Science","author":"Edward Jones","viewers":984,"thumbnail":"http://blog.clearadmit.com/files/2014/07/coding.jpg","videoURL":"video.html","topicURL":"topic/cs","authorURL":"user/edwardj"},{"title":"How to Finish the Frontend of Halp","topic":"Computer Science","author":"Gavy","viewers":3289,"thumbnail":"http://gdj.gdj.netdna-cdn.com/wp-content/uploads/2011/03/colorful-photos-9.jpg","videoURL":"video.html","topicURL":"topic/cs","authorURL":"user/gavy"},{"title":"Lorem ipsum dolor sit amet","topic":"Lorem ipsum","author":"dolor sit amet","viewers":23,"thumbnail":"http://i.kinja-img.com/gawker-media/image/upload/s--wkHbNfCf--/191sbt8dnldc8jpg.jpg","videoURL":"video.html","topicURL":"topic/cs","authorURL":"user/gavy"},{"title":"Lorem ipsum dolor sit amet","topic":"Lorem ipsum","author":"dolor sit amet","viewers":23,"thumbnail":"http://www.ucalgary.ca/admissions/files/admissions/biosci.jpg","videoURL":"video.html","topicURL":"topic/cs","authorURL":"user/gavy"}];

mixin suggestions-video(data)
  .suggestions-video
    a.thumbnail(href=data.videoURL)
      img(src=data.thumbnail alt='')
    a.title(href=data.videoURL)= data.title
    span.details
      a(href=data.topicURL)= data.topic
      .separator
      a(href=data.authorURL)= data.author
      .separator
      span= data.viewers + ' Viewers'

doctype html
html(lang="en")
  head
    title Halp
    link(href='css/home.css', rel='stylesheet', type='text/css')
  body
    include header.jade
    #container
      .suggestions
        h2 Currently Streaming
        if suggestions.length
          each val in suggestions
            +suggestions-video(val)
          else
            .no-content There's no content available at this time. Please try again later.
      .suggestions
        h2 Top Lectures
        if suggestions.length
          each val in suggestions
            +suggestions-video(val)
          else
            .no-content There's no content available at this time. Please try again later.
    include footer.jade
      

home.html
<!DOCTYPE html><html lang="en"><head><title></title><link href="css/home.css" rel="stylesheet" type="text/css"></head><body><div id="header"></div><div id="container"><div class="suggestions"><h2>Currently Streaming</h2><div href="google.com" class="suggestions-video"><a href="video.html" class="thumbnail"><img src="http://i.kinja-img.com/gawker-media/image/upload/s--wkHbNfCf--/191sbt8dnldc8jpg.jpg" alt=""/></a><a href="video.html" class="title">General Relativity, Special Relativity, and Gravitational Waves</a><span class="details"><a href="topic/physics">Physics</a><div class="separator"></div><a href="user/professor_brown">ProfessorBrown</a><div class="separator"></div><span>2342 Viewers</span></span></div><div href="google.com" class="suggestions-video"><a href="video.html" class="thumbnail"><img src="http://www.ucalgary.ca/admissions/files/admissions/biosci.jpg" alt=""/></a><a href="video.html" class="title">Darwin's Theory of Evolution</a><span class="details"><a href="topic/biology">Biology</a><div class="separator"></div><a href="user/janderson">Mr. Anderson</a><div class="separator"></div><span>434 Viewers</span></span></div><div href="google.com" class="suggestions-video"><a href="video.html" class="thumbnail"><img src="http://blog.clearadmit.com/files/2014/07/coding.jpg" alt=""/></a><a href="video.html" class="title">Method Overloading in Java (AP Computer Science)</a><span class="details"><a href="topic/cs">Computer Science</a><div class="separator"></div><a href="user/edwardj">Edward Jones</a><div class="separator"></div><span>984 Viewers</span></span></div><div href="google.com" class="suggestions-video"><a href="video.html" class="thumbnail"><img src="http://gdj.gdj.netdna-cdn.com/wp-content/uploads/2011/03/colorful-photos-9.jpg" alt=""/></a><a href="video.html" class="title">How to Finish the Frontend of Halp</a><span class="details"><a href="topic/cs">Computer Science</a><div class="separator"></div><a href="user/gavy">Gavy</a><div class="separator"></div><span>3289 Viewers</span></span></div><div href="google.com" class="suggestions-video"><a href="video.html" class="thumbnail"><img src="http://i.kinja-img.com/gawker-media/image/upload/s--wkHbNfCf--/191sbt8dnldc8jpg.jpg" alt=""/></a><a href="video.html" class="title">Lorem ipsum dolor sit amet</a><span class="details"><a href="topic/cs">Lorem ipsum</a><div class="separator"></div><a href="user/gavy">dolor sit amet</a><div class="separator"></div><span>23 Viewers</span></span></div><div href="google.com" class="suggestions-video"><a href="video.html" class="thumbnail"><img src="http://www.ucalgary.ca/admissions/files/admissions/biosci.jpg" alt=""/></a><a href="video.html" class="title">Lorem ipsum dolor sit amet</a><span class="details"><a href="topic/cs">Lorem ipsum</a><div class="separator"></div><a href="user/gavy">dolor sit amet</a><div class="separator"></div><span>23 Viewers</span></span></div></div></div></body></html>
