Jade/video.jade
- var video = {"id":428348943,"title":"General Relativity, Special Relativity, and Gravitational Waves","topic":"Physics","author":"ProfessorBrown","viewers":2342,"thumbnail":"http://i.kinja-img.com/gawker-media/image/upload/s--wkHbNfCf--/191sbt8dnldc8jpg.jpg","videoURL":"video.html","topicURL":"topic/physics","authorURL":"user/professor_brown","comments":[{"id":239,"author":"John Doe","authorURL":"user.html","time":"3 days ago","type":"comment","message":"This video changed my life. Thanks!","comments":[{"id":533,"author":"Mike Brown","authorURL":"user.html","time":"2 days ago","type":"comment","message":"I agree! Halp is revolutionary. (This is a second level comment.)","comments":[{"id":234,"author":"Billy Jones","authorURL":"user.html","time":"1 day ago","type":"comment","message":"This is a third level comment also agreeing that Halp is one of the best things ever."}]}]},{"id":22439,"author":"Gavy","authorURL":"user.html","time":"25 minutes ago","type":"comment","message":"I really liked how you explained how to set up the environment."},{"id":2239,"author":"Confused Student","authorURL":"user.html","time":"4 hours ago","type":"comment","message":"Can you please explain the equations at the end of the video?","comments":[{"id":2349,"author":"ProfessorBrown","authorURL":"user.html","time":"2 hours ago","type":"comment","message":"The final equation is derived from solving the kinetic energy equation and substituting into the potential energy equation."},{"id":2249,"author":"ProfessorBrown","authorURL":"user.html","time":"2 hours ago","type":"comment","message":"You can use this equation to quickly determine the final and initial conditions of the particle."}]},{"id":23,"author":"Joe","authorURL":"user.html","time":"3 days ago","type":"comment","message":"I love Halp!"}]};

mixin video-comments(comments)
  each c in comments
    .comment
      .comment-info
        a(href=c.authorURL)= c.author
        span= c.time
        .upvote
        .downvote
      span= c.message
      if c.comments && c.comments.length
        +video-comments(c.comments)

doctype html
html(lang="en")
  head
    title= video.title + " on Halp"
    link(href='css/video.css', rel='stylesheet', type='text/css')
  body
    include header.jade
    #container
      #video-box
        video#player(autoplay)
          source(src="http://html5demos.com/assets/dizzy.mp4")
          source(src="http://html5demos.com/assets/dizzy.ogv")
          .error Halp uses a technology called WebRTC, which is supported only by modern browsers, to stream videos. Try using the latest version of Google Chrome, Firefox, or Opera and try again.
        h2= video.title
        h3 By 
          a(href=video.authorURL)= video.author
        h3 #{video.viewers} Viewers
      #comment-box
        textarea(placeholder='Leave a Comment')
        .comment-submit Post
        if video.comments && video.comments.length
          +video-comments(video.comments)
        else
          .no-content There are no comments on this video.
    include footer.jade

video.html
<!DOCTYPE html><html lang="en"><head><title>General Relativity, Special Relativity, and Gravitational Waves on Halp</title><link href="css/video.css" rel="stylesheet" type="text/css"></head><body><div id="header"><a href="home.html" class="title">Insert Logo Here</a><div class="menu"><a href="home.html">Home</a><div class="separator"></div><a href="home.html">Streams</a><div class="separator"></div><a href="home.html">Account</a><div class="separator"></div><a href="home.html">Sign In</a></div></div><div id="container"><div id="video-box"><video id="player" autoplay><source src="http://html5demos.com/assets/dizzy.mp4"><source src="http://html5demos.com/assets/dizzy.ogv"><div class="error">Halp uses a technology called WebRTC, which is supported only by modern browsers, to stream videos. Try using the latest version of Google Chrome, Firefox, or Opera and try again.</div></video><h2>General Relativity, Special Relativity, and Gravitational Waves</h2><h3>By <a href="user/professor_brown">ProfessorBrown</a></h3><h3>2342 Viewers</h3></div><div id="comment-box"><textarea placeholder="Leave a Comment"></textarea><div class="comment-submit">Post</div><div class="comment"><div class="comment-info"><a href="user.html">John Doe</a><span>3 days ago</span><div class="upvote"></div><div class="downvote"></div></div><span>This video changed my life. Thanks!</span><div class="comment"><div class="comment-info"><a href="user.html">Mike Brown</a><span>2 days ago</span><div class="upvote"></div><div class="downvote"></div></div><span>I agree! Halp is revolutionary. (This is a second level comment.)</span><div class="comment"><div class="comment-info"><a href="user.html">Billy Jones</a><span>1 day ago</span><div class="upvote"></div><div class="downvote"></div></div><span>This is a third level comment also agreeing that Halp is one of the best things ever.</span></div></div></div><div class="comment"><div class="comment-info"><a href="user.html">Gavy</a><span>25 minutes ago</span><div class="upvote"></div><div class="downvote"></div></div><span>I really liked how you explained how to set up the environment.</span></div><div class="comment"><div class="comment-info"><a href="user.html">Confused Student</a><span>4 hours ago</span><div class="upvote"></div><div class="downvote"></div></div><span>Can you please explain the equations at the end of the video?</span><div class="comment"><div class="comment-info"><a href="user.html">ProfessorBrown</a><span>2 hours ago</span><div class="upvote"></div><div class="downvote"></div></div><span>The final equation is derived from solving the kinetic energy equation and substituting into the potential energy equation.</span></div><div class="comment"><div class="comment-info"><a href="user.html">ProfessorBrown</a><span>2 hours ago</span><div class="upvote"></div><div class="downvote"></div></div><span>You can use this equation to quickly determine the final and initial conditions of the particle.</span></div></div><div class="comment"><div class="comment-info"><a href="user.html">Joe</a><span>3 days ago</span><div class="upvote"></div><div class="downvote"></div></div><span>I love Halp!</span></div></div></div><div id="footer">This is the GUI for Halp Beta (written by Gavy Aggarwal)</div></body></html>
